List of United Arab Emirates National Banks:

Bank Name                                        Headquarters	                   Stock code(if applicable)
--------------------------------------------------------------------------------------------------------
Abu Dhabi Commercial Bank	                       Abu Dhabi	                     ADX: ADCB
Abu Dhabi Islamic Bank	                         Abu Dhabi	                     ADX: ADIB
Ajman Bank	                                     Ajman	                         DFM: AJMANBANK
Al Hilal Bank	                                   Abu Dhabi	                     Acquired by ADCB group
Al Maryah Community Bank	                       Abu Dhabi	                     Private Company
Bank of Sharjah	                                 Sharjah	                       ADX: BOS
Commercial Bank International	                   Ras Al Khaimah	                 ADX: CBI
Commercial Bank of Dubai	                       Dubai	                         DFM: CBD
Dubai Islamic Bank	                             Dubai	                         DFM: DIB
Emirates Investment Bank	                       Dubai	                         DFM: EIBANK
Emirates Islamic	                               Dubai	                         DFM: EIB
Emirates NBD	                                   Dubai	                         DFM: EMIRATESNBD
First Abu Dhabi Bank	                           Abu Dhabi	                     ADX: FAB
Invest Bank		                                   Sharjah	                       ADX: INVESTB
Mashreq	                                         Dubai	                         DFM: MASQ
National Bank of Fujairah	                       Fujairah	                       ADX: NBF
National Bank of Ras Al-Khaimah PJSC (RAKBANK)	 Ras Al Khaimah	                 ADX: RAKBANK
National Bank of Umm Al-Qaiwain		               Umm Al Quwain	                 ADX: NBQ
Ruya Community Islamic Bank		                   Ajman	                         Private Company
Sharjah Islamic Bank		                         Sharjah	                       ADX: SIB
United Arab Bank		                             Sharjah	                       ADX: UAB
Wio Bank		                                     Abu Dhabi	                     Private Company
Zand Bank		                                     Dubai	                         Private Company

List of Foreign Banks (including wholesale banks)

Bank Name 	                            Head Office (in UAE)	      Headquarters	              Stock code (if applicable)
------------------------------------------------------------------------------------------------------------------------------------
National Bank of Bahrain		            Abu Dhabi	                  Manama, Bahrain	            BSB: NBB
Rafidain Bank	                          Abu Dhabi	Baghdad,          Iraq	
Arab Bank	                              Abu Dhabi	Amman,            Jordan	                    ASE: ARBK
Banque Misr	                            Dubai	Cairo,                Egypt	
El Nilein Bank	                        Abu Dhabi	Abu Dhabi,        UAE	
National Bank of Oman		                Abu Dhabi	Muscat,           Oman	                      MSX: NBOB
Credit Agricole		                      Dubai	Montrouge,            France	
Bank of Baroda	                        Dubai	Vadodara,             India	                      NSE: BANKBARODA
BNP Paribas		                          Abu Dhabi	                  Paris, France	
Janata Bank Limited		                  Abu Dhabi	                  Dhaka, Bangladesh	
HSBC Bank Middle East Limited		        Dubai	                      London, UK	                LSE: HSBA NYSE: HSBC
Arab African International Bank	       	Dubai	Cairo,                Egypt	
Al Khaliji	                            Dubai	Doha,                 Qatar	
Al Ahli Bank of Kuwait	                Dubai	                      Kuwait City,Kuwait	
Habib Bank Ltd.	                        Dubai	                      Karachi, Pakistan	           PSX: HBL
Habib Bank A.G Zurich		                Dubai	                      Zürich, Switzerland	
Standard Chartered Bank		              Dubai	                      London, UK	                 LSE: STAN
Citibank N. A.	                        Dubai	                      New York, United States	     NYSE: C
Bank Saderat Iran		                    Dubai	                      Tehran, Iran	               TSE: BSDR1
Bank Melli Iran		                      Dubai	                      Tehran, Iran	               TSE: BANK1
Banque Banorient France		              Dubai	                      Paris, France	
NatWest Markets Plc		                  Dubai	                      London, UK	
United Bank Ltd.		                    Dubai	                      Karachi, Pakistan	            PSX: UBL
Doha Bank		                            Dubai	                      Doha, Qatar	
Saudi National Bank		                  Dubai	                      Jeddah, Saudi Arabia	        TADAWUL:SNB
National Bank of Kuwait		              Dubai	                      Kuwait City, Kuwait	
BOK International Bank		              Abu Dhabi	                  Khartum, Sudan	
American Express Bank	                  Abu Dhabi	                  Buffalo, United States	      NYSE: AXP
Deutsche Bank AG		                    Abu Dhabi	                  Frankfurt, Germany	
KEB Hana Bank		                        Abu Dhabi	                  Seoul, South Korea	
Barclays Bank PLC		                    Dubai	                      London, UK	
Bank of China Limited		                Abu Dhabi	                  Beijing, China	
Gulf International Bank		              Abu Dhabi	                  Manama, Bahrain	
MCB Bank Limited		                    Dubai	                      Lahore, Pakistan	             PSX: MCB
Intesa Sanpaolo S.P.A		                Abu Dhabi	                  Turin, Italy	
Agricultural Bank of China Ltd.		      Dubai	                      Beijing, China	
Bank Alfalah Limited	                  Dubai	                      Karachi, Pakistan	
