Bank(Name,Code,city,Address)_____________Branch(Name,Code,Address)
Bank(Name,Code,city,Address)____________Customer(Cust_id,Mobile_no,Address)
Customer(Cust_id,Mobile_no,Address)___________Account(Balance,Account_Number)
Customer(Cust_id,Mobile_no,Address)___________Employee(Emp_id,Emp_name,Mobile_no)
Customer(Cust_id,Mobile_no,Address)___________Loan(Loan_no,Amount)______________Payment(Payment_no,Payment_date,payment_Amount)
Account(Account_No,Account Balance)___________Savings
Account(Account_No,Account Balance)___________Current



