Barclays	London
HSBC Holdings
Lloyds Banking Group
NatWest Group
Atom Bank
Bank of Ireland
Barclays	1690
The Co-operative Bank
Danske Bank UK
HSBC UK	
Lloyds Banking Group
Metro Bank
Monzo
NatWest Group
Santander
Starling Bank
Tandem Bank
TSB Bank
Virgin Money

Nationwide Building Society
Coventry Building Society	
Yorkshire Building Society
Skipton Building Society
Leeds Building Society

UK banking brands owned by foreign banks
Allied Irish Bank (GB) and First Trust Bank, owned by AIB Group of the Republic of Ireland
Al Rayan Bank, owned by Masraf Al Rayan of Qatar
Axis Bank UK, owned by Axis Bank of India
Bank of Ceylon (UK), owned by Bank of Ceylon of Sri Lanka
Bank of Baroda (UK), owned by Bank of Baroda of India
Bank of China (UK), owned by Bank of China
Bank of India (UK), owned by Bank of India
Bank Sepah International plc, owned by Bank Sepah of Iran
FCMB Bank (UK) Limited, owned by First City Monument Bank of Nigeria
Zenith Bank (UK), owned by Zenith Bank of Nigeria
Bank of Ireland UK, owned by Bank of Ireland of the Republic of Ireland; one of the leading banks in Northern Ireland, and present in Great Britain to a lesser extent
Citibank (UK), owned by Citigroup of the United States
ICBC (London) plc, by Industrial and Commercial Bank of China
ICICI Bank (UK), owned by ICICI Bank of India
Nurol Bank (UK), owned by Nurol Bank of Turkey
Danske Bank (formerly Northern Bank), owned by Danske Bank of Denmark
Habib Bank UK, owned by Habib Bank of Pakistan
Punjab National Bank (International), owned by Punjab National Bank of India
RCI Bank UK, owned by RCI Banque SA
Santander UK (formerly Abbey, Alliance & Leicester and Bradford & Bingley), owned by Santander Group of Spain
SEB (UK), owned by Skandinaviska Enskilda Banken, Sweden
State Bank of India (UK), owned by State Bank of India
Svenska Handelsbanken, UK Branch
The Bank of East Asia, UK Branch
TSB Bank, part of Sabadell Group, headquartered in Spain
Union Bank of India (UK) Ltd, owned by Union Bank of India of India
United Bank UK, owned by United Bank Limited of Pakistan

ABC International Bank plc	Arab Banking Corporation	Bahrain
Afin Bank Limited	WAICA Reinsurance Corporation Plc	Sierra Leone
The Access Bank UK Limited	Access Bank Group	Nigeria
Ahli United Bank (UK) plc	Ahli United Bank	Bahrain
AIB Group (UK) plc	Allied Irish Banks	Republic of Ireland
Al Rayan Bank plc	Masraf Al Rayan	Qatar
Aldermore Bank plc	FirstRand	South Africa
Allica Bank	Independently run	England
Alpha Bank London Limited	Alpha Bank	Greece
Arbuthnot Latham & Co Limited	Arbuthnot Banking Group	England
Atom Bank plc	Independently run	England
Axis Bank UK Limited	Axis Bank	India
Bank Mandiri (Europe) Limited	Bank Mandiri	Indonesia
Bank of Africa United Kingdom Plc	BMCE Bank International	England
Bank of America Merrill Lynch International Limited	Bank of America	United States of America
Bank of Baroda (UK) Ltd	Bank of Baroda	India
Bank of Beirut (UK) Ltd	Bank of Beirut	Lebanon
Bank of Ceylon (UK) Ltd	Bank of Ceylon	Sri Lanka
Bank of China (UK) Ltd	Bank of China	China
Bank of Communications (UK) Limited	Bank of Communications	China
Bank of Cyprus UK Limited	Bank of Cyprus	Cyprus
Bank of India UK	Bank of India	India
Bank of Ireland (UK) Plc	Bank of Ireland	Republic of Ireland
Bank of London, The	Independently run	United Kingdom
Bank of London and The Middle East plc	Independently run	England
The Bank of New York Mellon (International) Limited	The Bank of New York Mellon	United States of America
Bank of Scotland plc	Lloyds Banking Group	Scotland
Bank of the Philippine Islands (Europe) plc	Bank of the Philippine Islands	Philippines
Bank Saderat plc	Bank Saderat Iran	Iran
Bank Sepah International plc	Bank Sepah	Iran
Barclays Bank plc	Barclays	England
iFAST Bank	iFAST	Singapore
Birmingham Bank Limited	 run	England
British Arab Commercial Bank plc	British Arab Commercial Bank	England
Brown Shipley & Co Limited	KBL European Private Bankers	Luxembourg
C. Hoare & Co	Independently run	England
CAF Bank Ltd	Independently run	England
Cambridge & Counties Bank Limited	50% by Trinity Hall, a Cambridge University college, and 50% by Cambridgeshire Local Government Pension Scheme	England
Castle Trust Capital PLC	J.C. Flowers & Co.	United States of America
Cater Allen Limited	Santander Group	Spain
Charity Bank Limited, The	Independently run	England
Charter Court Financial Services Limited	One Savings Bank	England
Citibank (UK)	Citigroup	United States of America
ClearBank Ltd	Independently run	England
Close Brothers Limited	Close Brothers Group	England
Clydesdale Bank plc	Virgin Money UK plc	England
The Co-operative Bank plc	Independently run	England
Coutts & Company	NatWest Group	Scotland
Credit Suisse (UK) Limited	Credit Suisse	Switzerland
Credit Suisse International	Credit Suisse	Switzerland
Crown Agents Bank Limited	Helios Investment Partners	England
Cynergy Bank Plc	Independently run	England
DB UK Bank Limited	Deutsche Bank	Germany
DF Capital Bank Limited	Distribution Finance Capital Holdings plc	England
EFG Private Bank Limited	EFG International	Switzerland
Europe Arab Bank plc	Arab Bank	Jordan
FCE Bank plc	Ford Motor Credit Company	United States of America
FCMB Bank (UK) Limited	First City Monument Bank	Nigeria
FidBank UK Limited	Fidelity Bank Nigeria	Nigeria
FirstBank UK Limited	First Bank of Nigeria	Nigeria
Gatehouse Bank plc	Independently run	England
GB Bank Limited	Independently run	England
Ghana International Bank plc	Independently run	England
Goldman Sachs International Bank	Goldman Sachs	United States of America
Griffin	Independently run	England
Guaranty Trust Bank (UK) Limited	Guaranty Trust Bank	Nigeria
Gulf International Bank (UK) Limited	Gulf International Bank	Bahrain
Habib Bank Zurich Plc	Habib Bank AG Zurich	Switzerland
Habibsons Bank Limited	Habib Allied Holding Ltd	Pakistan
Hampden & Co Plc	Independently run	Scotland
HBL Bank UK	Habib Bank Limited	Pakistan
Hampshire Trust Bank Plc	Independently run	England
Handelsbanken plc	Handelsbanken	Sweden
Havin Bank Ltd	Independently run	England
HSBC Bank Plc	HSBC	England
HSBC Innovation Bank Limited	HSBC UK	England
HSBC Private Bank (UK) Limited	HSBC	England
HSBC Trust Company (UK) Ltd	HSBC	England
ICBC (London) plc	Industrial and Commercial Bank of China	China
ICBC Standard Bank Plc	Industrial and Commercial Bank of China	China
ICICI Bank UK Plc	ICICI Bank	India
IFAST BANK	iFAST Corporation Ltd.	Singapore
Investec Bank PLC	Investec	South Africa
Itau BBA International PLC	Itaú Unibanco	Brazil
J.P. Morgan Europe Limited	J.P. Morgan	England
JN Bank UK Ltd	The Jamaica National Group	Jamaica
Jordan International Bank Plc	The Housing Bank for Trade and Finance	Jordan
Julian Hodge Bank Limited	Independently run	Wales
KEB Hana Bank	KEB Hana Bank	South Korea
Kexim Bank (UK) Ltd	Export–Import Bank of Korea	South Korea
Kingdom Bank Ltd	Assemblies of God Property Trust	England
Kroo Bank Ltd	Independently run	England
SG Kleinwort Hambros Bank Limited	Société Générale	France
LHV Bank Limited	LHV Group	Estonia
Lloyds Bank Plc	Lloyds Banking Group	England
Marks & Spencer Financial Services Plc	HSBC Bank plc	England
Melli Bank plc	Bank Melli Iran	Iran
Methodist Chapel Aid Limited	Independently run	England
Metro Bank PLC	Independently run	England
Mizuho International Plc	Mizuho Financial Group	Japan
Monument Bank Limited	Independently run	England
Monzo Bank Ltd	Independently run	England
Morgan Stanley Bank International Limited	Morgan Stanley	United States of America
National Bank of Egypt (UK) Limited	National Bank of Egypt	Egypt
National Bank of Kuwait (International) Plc	National Bank of Kuwait	Kuwait
National Westminster Bank Plc	NatWest Group	England
NatWest Markets Plc	NatWest Group	England
Nurol Bank UK	Nurol Group	Turkey
Nomura Bank International Plc	Nomura Group	Japan
Northern Bank Limited	Danske Bank	Denmark
OakNorth Bank Limited	Independently run	England
OneSavings Bank Plc	OneSavings Bank	England
Oxbury Bank PLC	Independently run	England
Paragon Bank Plc	Paragon Banking Group	England
Perenna Bank Plc[23]	Independently run	England
Persia International Bank Plc	Bank Mellat	Iran
Philippine National Bank (Europe) Plc	Philippine National Bank	Philippines
Punjab National Bank (International) Limited	Punjab National Bank	India
QIB (UK) Plc	Qatar Islamic Bank	Qatar
Rathbones Investment Management Limited	Independently run	England
RBC Europe Limited	RBC Capital Markets	Canada
RCI Bank UK	RCI Banque SA	France
Recognise Bank Limited	Independently run	England
Redwood Bank Limited	Redwood Financial Partners Ltd (RFPL)	England
Reliance Bank Ltd	Independently run	England
Revolut NewCo UK Ltd	Revolut	England
Royal Bank of Scotland Plc, The	NatWest Group	Scotland
Sainsbury's Bank Plc	Independently run	Scotland
Santander Financial Services plc	Santander Group	Spain
Santander UK Plc	Santander Group	Spain
Schroder & Co Ltd	Independently run	England
Secure Trust Bank Plc	Independently run	England
Shawbrook Bank Limited	Independently run	England
SilverRock Bank Limited	Independently run	England
Sumitomo Mitsui Banking Corporation Europe Limited	Sumitomo Mitsui Financial Group	Japan
Standard Chartered Bank	Independently run: it does not conduct retail banking in the UK. The bank operates primarily in Asia and Africa.	England
Starling Bank Limited	Independently run	England
State Bank of India (UK) Limited	State Bank of India	India
StreamBank PLC	Independently run	Wales
Tandem Bank Limited	Tandem Money Limited	England
TD Bank Europe Limited	Toronto-Dominion Bank	Canada
Tesco Personal Finance Plc	Barclays	England
Triodos Bank UK Ltd	Triodos Bank N.V.	Netherlands
TSB Bank plc	Banco Sabadell	Spain
Turkish Bank (UK) Ltd	The Turkish Bank Group	Turkey
Union Bank of India (UK) Limited	Union Bank of India	India
United Bank for Africa (UK) Limited	United Bank for Africa	Nigeria
United National Bank Limited	United Bank (Pakistan)	Pakistan
United Trust Bank Limited	Independently run	England
Unity Trust Bank Plc	Independently run	England
Vanquis Bank Limited	Vanquis Banking Group	England
Virgin Money	Nationwide Building Society	England
Weatherbys Bank Limited		England
Wesleyan Bank Limited	Wesleyan Assurance Society	England
Zempler Bank	Advanced Payment Solutions Limited	England
Zenith Bank (UK) Limited	Zenith Bank	Nigeria
Zopa Bank Ltd	Independently run	England
