1	JPMorgan Chase	New York City
2	Bank of America	Charlotte, North Carolina
3	Citigroup	New York City
4	Wells Fargo	San Francisco, California
5	Goldman Sachs	New York City
6	Morgan Stanley	New York City
7	U.S. Bancorp	Minneapolis, Minnesota
8	PNC Financial Services	Pittsburgh, Pennsylvania
9	TD Bank, N.A.	Cherry Hill, New Jersey
10	Truist Financial	Charlotte, North Carolina
11	Capital One	McLean, Virginia
12	Charles Schwab Corporation	Westlake, Texas	
13	The Bank of New York Mellon	New York City
14	State Street Corporation	Boston, Massachusetts	
15	BMO USA	Chicago, Illinois
16	American Express	New York City	
17	HSBC Bank USA	New York City
18	USAA	San Antonio, Texas
19	First Citizens BancShares	Raleigh, North Carolina
20	Citizens Financial Group	Providence, Rhode Island
21	Fifth Third Bank	Cincinnati, Ohio
22	M&T Bank	Buffalo, New York	
23	UBS	New York City
24	Huntington Bancshares	Columbus, Ohio
25	Ally Financial	Detroit, Michigan
26	Barclays	New York City
27	KeyCorp	Cleveland, Ohio
28	Ameriprise	Minneapolis, Minnesota
29	Santander Bank	Boston, Massachusetts
30	RBC Bank	Toronto, Ontario
31	Regions Financial Corporation	Birmingham, Alabama
32	Northern Trust	Chicago, Illinois
33	Discover Financial	Riverwoods, Illinois
34	Synchrony Financial	Stamford, Connecticut	
35	Deutsche Bank	New York City
36	New York Community Bank	Hicksville, New York
37	Mizuho Financial Group	New York City
38	Raymond James Financial	St. Petersburg, Florida	
39	First Horizon National Corporation	Memphis, Tennessee
40	Western Alliance Bancorporation	Phoenix, Arizona
41	Comerica	Dallas, Texas
42	Webster Bank	Stamford, Connecticut	
43	CIBC Bank USA	Chicago, Illinois
44	East West Bank	Pasadena, California	
45	Popular, Inc.	San Juan, Puerto Rico
46	BNP Paribas	New York City
47	John Deere Bank	Reno, Nevada
48	Wintrust Financial	Rosemont, Illinois
49	Valley Bank	Wayne, New Jersey	
50	Synovus	Columbus, Georgia	
51	Old National Bank	Evansville, Indiana	
52	Columbia Bank	Tacoma, Washington
53	Cullen/Frost Bankers, Inc.	San Antonio, Texas
54	Pinnacle Financial Partners	Nashville, Tennessee
55	BOK Financial Corporation	Tulsa, Oklahoma	
56	FNB Corporation	Pittsburgh, Pennsylvania
57	UMB Financial Corporation	Kansas City, Missouri	
58	South State Bank	Winter Haven, Florida	
59	Associated Banc-Corp	Green Bay, Wisconsin	
60	Prosperity Bancshares	Houston, Texas	
61	Atlantic Union Bank	Richmond, Virginia
62	EverBank	Jacksonville, Florida
63	MidFirst Bank	Oklahoma City, Oklahoma	
64	Sumitomo Mitsui Banking Corporation	New York City
65	Stifel	St. Louis, Missouri
66	BankUnited	Miami Lakes, Florida
67	Hancock Whitney	Gulfport, Mississippi	
68	SoFi	San Francisco, California	
69	Banc of California	Los Angeles, California	
70	Fulton Financial Corporation	Lancaster, Pennsylvania
71	First National of Nebraska	Omaha, Nebraska	
72	Texas Capital Bank	Dallas, Texas	
73	Commerce Bancshares	Kansas City, Missouri	
74	United Bank (West Virginia)	Charleston, West Virginia	
75	First Interstate BancSystem	Billings, Montana	
76	Glacier Bancorp	Kalispell, Montana	
77	WaFd Bank	Seattle, Washington	
78	FirstBank Holding Co	Lakewood, Colorado	
79	United Community Bank	Greenville, South Carolina	
80	Simmons Bank	Pine Bluff, Arkansas	
81	Arvest Bank	Bentonville, Arkansas	
82	Ameris Bancorp	Atlanta, Georgia	
83	BCI Financial Group	Miami, Florida	
84	Eastern Bank	Boston, Massachusetts	
85	Provident Bank of New Jersey	Jersey City, New Jersey	
86	Bank of Hawaii	Honolulu, Hawaii
87	First Hawaiian Bank	Honolulu, Hawaii	
88	Axos Financial	Las Vegas, Nevada	
89	Cathay Bank	Los Angeles, California
90	Home BancShares	Conway, Arkansas
91	Beal Bank	Plano, Texas	
92	Customers Bancorp	Wyomissing, Pennsylvania
93	WSFS Bank	Wilmington, Delaware	
94	Pinnacle Bancorp	Omaha, Nebraska	
95	Independent Bank	Rockland, Massachusetts	
96	First BanCorp	San Juan, Puerto Rico
97	Merchants Bank	Carmel, Indiana	
98	Central Bancompany	Jefferson City, Missouri	
99	Independent Bank Group	McKinney, Texas	
100	WesBanco	Wheeling, West Virginia
