You pay tax as a percentage of your income in layers called tax brackets.
As your income goes up, the tax rate on the next layer of income is higher.
When your income jumps to a higher tax bracket, 
you don't pay the higher rate on your entire income. 
You pay the higher rate only on the part that's in the new tax bracket.
For a single taxpayer, the rates are:
Tax rate	on taxable income from . . .	up to . . .
10%	                              $0	         $11,600
12%	                              $11,601	     $47,150
22%	                              $47,151	     $100,525
24%	                              $100,526	   $191,950
32%	                              $191,951	   $243,725
35%	                              $243,726	   $609,350
37%	                              $609,351	    And up

Find the current tax rates for other filing statuses.

Married filing jointly or qualifying surviving spouse
 
Tax rate	on taxable income from . . .	up to . . .
10%	                              $0	     $23,200
12%	                              $23,201	 $94,300
22%	                              $94,301	 $201,050
24%	                              $201,051 $383,900
32%	                              $383,901 $487,450
35%	                              $487,451 $731,200
37%	                              $731,201	And up
Find the current tax rates for other filing statuses.

Married filing jointly or qualifying surviving spouse
 
Tax rate	on taxable income from . . .	up to . . .
10%	                               $0	          $23,200
12%	                               $23,201	    $94,300
22%	                               $94,301	    $201,050
24%	                               $201,051	    $383,900
32%	                               $383,901	    $487,450
35%	                               $487,451	    $731,200
37%	                               $731,201	    And up

Married filing separately 
Tax rate	on taxable income from . . .	up to . . .
10%	                              $0	        $11,600
12%	                              $11,601	    $47,150
22%	                              $47,151	    $100,525
24%	                              $100,526    $191,950
32%	                              $191,951	  $243,725
35%	                              $243,726	  $365,600
37%	                              $365,601	  And up

Head of household
 
Tax rate	on taxable income from . . .	up to . . .
10%	                               $0	          $16,550
12%	                               $16,551	    $63,100
22%	                               $63,101	    $100,500
24%	                               $100,501	    $191,950
32%	                               $191,951	    $243,700
35%	                               $243,701	    $609,350
37%	                               $609,351	     And up
