Auditing is Part of Chartered Accountancy.
There are a lot of scams which are happening by manipulating the Balancesheet.
It is very important to make the balancsheet correctly.
If we keep wealth in banks,it is important to check out account balance
and do fund transfer some times,other wise accounts will be dormant.
We might now know if the banks are functioning.
Knowledge of chartered accountancy is 
important to go in higher 
position in big organization.In product based companies,a lot of skills 
are used.
  
