Credit impact: Your debt payment history accounts for 35% of your FICO Score for free and is the most important credit score factor. 
Payment history includes on-time, late and missed payments, all of which are reported to one or more of the national consumer 
credit bureaus (Experian, TransUnion and Equifax). Always making payments on time can go the furthest to helping you improve credit.

Actions you can take: If you're having trouble making payments on time, set up autopay for at least the minimum due and 
create calendar reminders and alerts through your online account.
You can also register for Experian Boost  and get credit for payments that aren't traditionally reported to the credit bureaus, 
including eligible rent, utilities, cellphone, insurance and some streaming subscriptions.

How long it takes: You may see a steady rise in your score as you pay your bills on time.
If you make a payment over 30 days late, it will remain on your credit report for seven years and hurt your scores, 
but that negative impact will diminish over time as you get caught up and pay on time going forward.
