First Name*
Middle Name
Last Name*
Suffix
Email Address*
Confirm Email Address*
Phone number* 
Phone type*
Marital Status*
Is there a person who is not your spouse but who has rights similar to those of a spouse?
Yes No
If Yes
Relationship Type*
Place where the relationship was started*
If No
Nothing
Current Address* 
(There will be automatically populated address details,it is a functionality)
Address line 1*
Address line 2*
City*
County*
State*
Zip Code *
Communication Address* 
(There will be auto populated address details,it is a functionality)
Address line 1*
Address line 2*
City*
County*
State*
Zip Code *
Confirmation
Are you applying with other persons ?*
If Yes 
Co-applicant First Name*
Co-applicant Middle Name
Co-applicant Last Name*
Co-applicant Suffix
Co-applicant Email Address*
Phone Number Phone Type
Co-applicant Marital Status*
Do you live with this person?*
Co-applicant Current Address* (Automatically Populated address)
Address line 1*
Address line 2*
City*
County*
State*
Zip Code *
Co-applicant Communication Address*
Address line 1*
Address line 2*
City*
County*
State*
Zip Code*
Loan Amount*
Purpose*
Social Security Number*
Date Of Birth*
Co Applicant's Social Secuirty Number*
Co Applicant's Date Of Birth
<<<<<<<<<<<<<Next>>>>>>>>>>>>>>
Edit the information if required
We can navigate to the particular pages or we can use modal.
<<<<<<<<<<<<<<<<<SubmitTheApplication>>>>>>>>>>>>>>>>>>>>>>>








