Simple Interest Concept.
An Actress had borrowed personal loan of $1,000 from the bank 
and the rate of interest was 5%. 
What would the simple interest be if the amount is borrowed for 1 year?
Similarly, calculate the simple interest if the amount is borrowed for 2 years, 3 years, and 10 years? 
Also, calculate the amount that has to be returned in each of these cases.
Solution:
Principal amount = $1,000, personal loan interest rate = 5% = 5/100. (Add a sentence here describing the given information in the question.)
Duration	
Simple Interest
1 Year	S.I = (1000 × 5 × 1)/100 = 50
2 Year	S.I = (1000 × 5 × 2)/100 = 100
3 Year	S.I = (1000 × 5 × 3)/100 = 150
10 Year	S.I = (1000 × 5 × 10)/100 = 500
Now, we can also prepare a table for the above question adding the amount to be returned after the given time period.
Simple Interest	Amount
1 Year	S.I = (1000 × 5 × 1)/100 = 50,	Amount with interest = 1000 + 50 = 1050
2 Year	S.I = (1000 × 5 × 2)/100 = 100,	Amount with interest = 1000 + 100 = 1100
3 Year	S.I = (1000 × 5 × 3)/100 = 150,	Amount with interest = 1000 + 150 = 1150
10 Year	S.I = (1000 × 5 × 10)/100 = 500,	 Amount with interest= 1000 + 500 = 1500
Interest will be in simple intetest or compound interest,it depends on the banks and regulations.
