A FICO score ranges from 300 to 850 and is used by lenders to assess borrowers' creditworthiness.
A FICO score is a type of credit score based on information in a borrower's credit report that 
lenders use to assess credit risk and determine whether to extend credit. 
The higher the FICO score, the more likely a borrower will repay their debts on time.

Created by the Fair Isaac Corporation, FICO scores consider data in five areas: payment history, 
the current level of indebtedness, types of credit used, length of credit history, and
new credit accounts. Discover how FICO scores work, how they're calculated, and how you can improve your FICO credit score.

FICO credit scores are a method of quantifying and evaluating an individual’s creditworthiness.
A FICO score represents a borrower's personal credit rating based on their credit history that lenders
use to assess credit risk and whether to approve credit.
FICO scores are used in 90% of mortgage application decisions in the United States.
Scores range from 300 to 850, with scores in the 670 to 739 range considered to be “good” credit scores.
You can improve your FICO score by paying bills on time, 
using less than 30% of your available credit, and having a mix of different types of credit.
