Credit impact: How much you owe accounts for 30% of your FICO Score, and your credit utilization rate—the percentage of available
credit you're using on revolving credit accounts such as credit cards—is a major element. 
While some experts recommend keeping your utilization rate below 30%, there's no hard-and-fast rule. 
Aim to keep it as low as possible.

Actions you can take: If you have one or more high credit card balances, 
make paying them off a priority. Consider different ways to pay down your credit card debt, including a:

Debt consolidation loan
Balance transfer credit card
Debt management plan
Debt repayment strategy, such as the debt snowball or avalanche method
If you regularly pay your credit card bill in full but still have a high utilization rate due to low credit limits,
consider paying your bill shortly before your monthly statement date or making multiple payments to keep your balance low throughout the month.
How long it takes: Credit card issuers typically report balance and payment information to the credit bureaus once a month.
So, as you pay down your credit card debt, you may start to see the results of your efforts within a few months.
