When we are using java ,we are using the class files.
Even in cfx tag,we are using the class files.we need to convert the .java files into .class files.
But there is a problem,in coldfusion 2025 we are using java 21 and it is still not supporting the latest version.
When using java in coldfusion,we can use the .class files,that we are building from .java files.Apart from that 
we can also use some in built java classes.
Why we will migrate coldfusion projects into other technologies.We will not migrate.
We will use lucee as it is free and if it is complex application ,we can integrate java with that.
Most of the banks and complex websites are mostly built in java and
apart from that dotnet also we are using.
But in banking section for security purpose ,we are mostly using java.
