Central bank
----------------------
Bank of Thailand
  
State-owned banks
-----------------------
Government Savings Bank
GH Bank
Bank for Agriculture and Agricultural Co-operatives (BAAC)
Export–Import Bank of Thailand
Islamic Bank of Thailand
SME Development Bank of Thailand
Thai commercial banks
Commercial banks
Bangkok Bank
Bank of Ayudhya (Krungsri)
CIMB Thai Bank
ICBC Thai
Kasikornbank (KBank)
Kiatnakin Phatra Bank
Krungthai Bank
Land & Houses Bank
Siam Commercial Bank
Standard Chartered Bank
Tisco Bank
TMBThanachart Bank
United Overseas Bank (Thai)
Thai Credit Bank

Foreign banks (European)
-----------------------
ABN Amro
BNP Paribas
Deutsche Bank
HSBC

Foreign banks (Asian)
-----------------------
Bank of China
MUFG Bank
Indian Overseas Bank
Mizuho Bank
Oversea-Chinese Banking Corporation
RHB Bank Berhad
Sumitomo Mitsui Banking Corporation

Foreign banks (North American)
------------------------------
American Express Bank
BofA Securities
Citibank Thailand
JPMorgan Chase

Representative offices in Thailand
--------------------------------------
ANZ
Bank of Baroda
Bank of New York
Bayerische Landesbank
Cathay United Bank
Chinatrust Commercial Bank (Taiwan)
Commerzbank
Credit Industriel et Commercial (CIC)
Credit Suisse
Daiwa Bank
DBS Bank
EFG International
First Commercial Bank (Taiwan)
German Investment Corporation (DEG)
Hachijuni Bank
ICICI Bank
ICBC
ING Bank
Intesa Sanpaolo
Japan Bank for International Cooperation
Merrill
Natexis Banques Populaires
Rabobank Nederland
Resona Bank
Sanpaolo IMI
UBS
Wells Fargo
Westdeutsche Landesbank Girozentrale
Westpac
The World Bank Thailand
Yamaguchi Bank
