Barclays	London
HSBC Holdings
Lloyds Banking Group
NatWest Group
Atom Bank
Bank of Ireland
Barclays	1690
The Co-operative Bank
Danske Bank UK
HSBC UK	
Lloyds Banking Group
Metro Bank
Monzo
NatWest Group
Santander
Starling Bank
Tandem Bank
TSB Bank
Virgin Money

Nationwide Building Society
Coventry Building Society	
Yorkshire Building Society
Skipton Building Society
Leeds Building Society

UK banking brands owned by foreign banks
Allied Irish Bank (GB) and First Trust Bank, owned by AIB Group of the Republic of Ireland
Al Rayan Bank, owned by Masraf Al Rayan of Qatar
Axis Bank UK, owned by Axis Bank of India
Bank of Ceylon (UK), owned by Bank of Ceylon of Sri Lanka
Bank of Baroda (UK), owned by Bank of Baroda of India
Bank of China (UK), owned by Bank of China
Bank of India (UK), owned by Bank of India
Bank Sepah International plc, owned by Bank Sepah of Iran
FCMB Bank (UK) Limited, owned by First City Monument Bank of Nigeria
Zenith Bank (UK), owned by Zenith Bank of Nigeria
Bank of Ireland UK, owned by Bank of Ireland of the Republic of Ireland; one of the leading banks in Northern Ireland, and present in Great Britain to a lesser extent
Citibank (UK), owned by Citigroup of the United States
ICBC (London) plc, by Industrial and Commercial Bank of China
ICICI Bank (UK), owned by ICICI Bank of India
Nurol Bank (UK), owned by Nurol Bank of Turkey
Danske Bank (formerly Northern Bank), owned by Danske Bank of Denmark
Habib Bank UK, owned by Habib Bank of Pakistan
Punjab National Bank (International), owned by Punjab National Bank of India
RCI Bank UK, owned by RCI Banque SA
Santander UK (formerly Abbey, Alliance & Leicester and Bradford & Bingley), owned by Santander Group of Spain
SEB (UK), owned by Skandinaviska Enskilda Banken, Sweden
State Bank of India (UK), owned by State Bank of India
Svenska Handelsbanken, UK Branch
The Bank of East Asia, UK Branch
TSB Bank, part of Sabadell Group, headquartered in Spain
Union Bank of India (UK) Ltd, owned by Union Bank of India of India
United Bank UK, owned by United Bank Limited of Pakistan
