Credit impact: Length of credit history makes up 15% of your FICO Score and is heavily influenced by the age of your oldest account 
and the average age of all of your accounts. While loan accounts are typically closed once you pay off the debt, 
you can keep credit cards open indefinitely. Closing a credit card can hurt your credit score, especially if it's one of your oldest tradelines.

Actions you can take: Even if you no longer use your oldest credit card, 
consider using it every few months or putting a small recurring bill on the card to keep it active.
If the card no longer serves your needs or charges an annual fee, 
check with your card issuer to see if you can upgrade or downgrade the card to one that's a better fit. 
This may allow you to keep the credit history but switch to a card that works better for you.

How long it takes: Your length of credit history is established over the course of several years. 
However, if you close an old account or open multiple new credit accounts in a short period, you may see negative results rather quickly.
