Savings Account is a normal account where the interest you will get less and there is no withdrawal restrictions.
  
A certificate of deposit (CD) account is an alternative to a traditional savings account.
A CD account typically requires a higher balance than savings accounts, 
and your funds will usually remain on deposit for a fixed period of time (the “term” of the account). 
You can start earning interest after you make a one-time opening deposit 
and can choose your CD account's term length based on your bank's available CD account term options.

CD accounts may offer better interest rates than savings accounts.
Longer terms will usually also have more favorable rates.
Note that your rates will remain fixed if you chose a fixed CD rate over an adjustable CD rate.
